\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonctions de transfert}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marge de gain / marge de phase}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Espaces d'états}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choix des variables d'état}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$A,B,C,D \DOTSB \relbar \joinrel \rightarrow G$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gain haute fréquence}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gain basse fréquence}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$G\DOTSB \relbar \joinrel \rightarrow A,B,C,D$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$G(s) / G(z) \DOTSB \leftarrow \joinrel  \rightarrow A,B,C,D$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mise en cascade}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mise en parallèle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Mise en contre-réaction 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Mise en contre-réaction 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Commandabilité}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Observabilité}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Action intégrale sur la commande}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Placement de pôles}{2}\protected@file@percent }
